[tox]
min_version =  4.11

env_list =
    python{3.9,3.10,3.11}-django4.2-wagtail{5.2,6.3,6.4}
    python{3.10,3.11,3.12}-django5.0-wagtail{5.2,6.3,6.4}
    python{3.12,3.13}-django5.1-wagtail{6.3,6.4}

[gh-actions]
python =
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12
    3.13: python3.13

[testenv]
package = wheel
wheel_build_env = .pkg
use_frozen_constraints = true
constrain_package_deps = true

pass_env =
    FORCE_COLOR
    NO_COLOR

set_env =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONDEVMODE = 1

extras = testing

deps =
    django4.2: Django>=4.2, <5.0
    django5.0: Django>=5.0, <5.1
    django5.1: Django>=5.1, <5.2

    wagtail5.2: wagtail>=5.2, <6.0
    wagtail6.3: wagtail>=6.3, <6.4
    wagtail6.4: wagtail>=6.4, <6.5

install_command = python -Im pip install -U {opts} {packages}
commands =
    python -Im coverage run runtests.py test --deprecation all {posargs: -v 2}

[testenv:coverage-report]
base_python = python3.13
package = skip
deps =
    coverage>=7.0,<8.0
commands =
    python -Im coverage combine
    python -Im coverage report -m

[testenv:wagtailmain]
description = Test with latest Wagtail main branch
base_python = python3.13
deps =
    wagtailmain: git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail

[testenv:interactive]
package = editable
description = An interactive environment for local testing purposes
base_python = python3.13

commands_pre =
    python {toxinidir}/manage.py makemigrations
    python {toxinidir}/manage.py migrate
    python {toxinidir}/manage.py shell -c "from django.contrib.auth.models import User;(not User.objects.filter(username='admin').exists()) and User.objects.create_superuser('admin', 'super@example.com', 'changeme')"
    python {toxinidir}/manage.py createcachetable

commands =
    {posargs:python manage.py runserver 0.0.0.0:8080}

set_env =
    INTERACTIVE = 1
